<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1K-PG-eLF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="bxt-1i-EUP">
            <objects>
                <viewController id="c1K-PG-eLF" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysj-ed-ojH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asp-VH-ajH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-ov-TNc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m0g-ov-TNc" secondAttribute="bottom" id="6FT-bg-Wd0"/>
                                    <constraint firstItem="m0g-ov-TNc" firstAttribute="leading" secondItem="asp-VH-ajH" secondAttribute="leading" id="81J-Ke-Stv"/>
                                    <constraint firstItem="m0g-ov-TNc" firstAttribute="top" secondItem="asp-VH-ajH" secondAttribute="top" id="DkL-gP-7dO"/>
                                    <constraint firstItem="m0g-ov-TNc" firstAttribute="trailing" secondItem="asp-VH-ajH" secondAttribute="trailing" id="VHX-02-o0p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asp-VH-ajH" firstAttribute="leading" secondItem="ysj-ed-ojH" secondAttribute="leading" id="acN-oC-G0Y"/>
                            <constraint firstAttribute="trailing" secondItem="asp-VH-ajH" secondAttribute="trailing" id="eeK-e6-BEe"/>
                            <constraint firstItem="asp-VH-ajH" firstAttribute="top" secondItem="ysj-ed-ojH" secondAttribute="top" id="gaF-lc-cHB"/>
                            <constraint firstAttribute="bottom" secondItem="asp-VH-ajH" secondAttribute="bottom" id="sRl-mX-EkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxS-7U-b0K"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m0g-ov-TNc" id="cOY-nl-kBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuM-LI-Onb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-244.58128078817734"/>
        </scene>
    </scenes>
</document>
